# SuperSpring

./: README.md  pom.xml
src/main/java/com/example/superspring/: SuperSpringApplication.java
src/main/java/com/example/superspring/common/: ApiResponse.java
src/main/java/com/example/superspring/config/: CacheConfig.java
src/main/java/com/example/superspring/controller/: ChallengeController.java  HomeController.java  UserController.java
src/main/java/com/example/superspring/dto/: ChallengeQuestionDTO.java  LoginRequest.java  RegisterRequest.java  UpdateNicknameRequest.java
src/main/java/com/example/superspring/entity/: AssessmentRecord.java  ChallengeQuestion.java  User.java
src/main/java/com/example/superspring/mapper/: AssessmentRecordMapper.java  ChallengeQuestionMapper.java  UserMapper.java
src/main/java/com/example/superspring/service/: ChallengeQuestionService.java  UserService.java
src/main/java/com/example/superspring/service/impl/: ChallengeQuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/: init.sql
src/main/resources/db/migration/: V1__Create_Initial_Schema.sql  V2__Add_Indexes.sql
src/main/resources/static/css/: challenge.css  style.css
src/main/resources/static/js/: advanced-challenge.js  authManager.js  challenge.js  eventBus.js  rankingManager.js  uiManager.js  userActions.js
src/main/resources/templates/: advanced-challenge.html  challenge.html  index.html
src/test/java/com/example/superspring/: SuperSpringApplicationTests.java
